name: Run all tests after 
on:
	pull_request:
    types: [opened, edited, ready_for_review, review_requested, reopened]
jobs:
	Basic-Job:
		runs-on: ubuntu-latest
		- name: Checkout repository code
			uses: actions/checkout@v3
		-name: Run all tests in test/ directory
			run: | 
				for file in test/test_*; do
            if [ -x "$file" ]; then
                ./"$file"
            fi
        done
